<!DOCTYPE html>
<html lang="pt BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="caixa">
        <div id="perfil"> 
            <img src="./imagens/eu.jpeg" alt="Foto de Natalia Lins, mulher de cabelos pretos e lisos com um sorriso">
        </div>
    </div>

    <section class="menu">
        <ul>
            <li><button><a href=""> Sobre mim </a></button></li>
            <li><button><a href=""> Minhas Formações </a></button></li>
            <li><button><a href=""> Minhas Habilidades </a></button></li>
            <li><button><a href=""> Meus Projetos </a></button></li>
            <li><button><a href=""> Contatos </a></button></li>
        </ul>
    </section>
    

    <img src="" alt="foto de perfil">
    <p>Natalia Lins</p>

    <footer>

    </footer>

</body>
</html>